<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="https://plumplum.space/theme/css/style.css">
	<!--<link rel="stylesheet/less" type="text/css" href="/theme/css/style.less">-->
	<!--<script src="/theme/js/less.js" type="text/javascript"></script>-->
	<link rel="stylesheet" type="text/css" href="https://plumplum.space/theme/css/pygments.css">
	<link href='//fonts.googleapis.com/css?family=Open+Sans:800,400,300|Inconsolata' rel='stylesheet' type='text/css'>

	<link href="https://plumplum.space/" type="application/atom+xml" rel="alternate" title="plumplum.space ATOM Feed" />


		<title>plumplum.space</title>
		<meta charset="utf-8" />
</head>
<body>
	<section id="sidebar">
		<figure id="user_logo">
            <a href="https://plumplum.space"><div class="logo">&nbsp;</div></a>
		</figure>

		<div class="user_meta">
            <h1 id="user"><a href="https://plumplum.space" class="">plum plum</a></h1>
			<h2></h2>
			<p class="bio">I'm Kris, I do a lot of things and I like to write about them</p>
			<ul>
			</ul>
		</div>
		<footer>
			<address>
				Powered by <a href="http://pelican.notmyidea.org/">Pelican</a>,
		                theme by <a href="https://github.com/wting/pelican-svbtle">wting</a>. No data collected.
			</address>
		</footer>
	</section>

	<section id="posts">
	<header>
		<h1>Kris's blog</h1>
		<h3>Posted So 08 November 2020</h3>
	</header>
	<article>
		<h1 id="title">
			<a href="https://plumplum.space/this-sonntag.html" rel="bookmark"
				title="Permalink to This sonntag">This sonntag</a>
		</h1>
		<p>The hour when I was typing in the date to the template,
had the same number of minutes. Fun fact. Haha.</p>
<p>The olive oil with ketchup tastes awesome with bread.
I don't want to learn now. Fuck I want more of that oil.</p>
<p>It tastes like concentrated powder at the bottom of a 
tomato and cheese flavour corn puffs, that you can buy in
Poland. It's made I think, by Star something.</p>
<p>I'm studing for CCNA. I need to make all the labs. So I
make a list of stuff I need to make. </p>
<p>I want to learn german more. That's something funny.</p>
<p>Eeee, I go for the oil. How come oil and ketchup can awaken
such wild animal instincts that make me go out from bed?</p>
<p>Jesus fucking god. I forgot about my rice with apples and cinamon.
Defuckinglicious. </p>
<p>Ok, I have the list of labs. Transfer 50 minutes later.
I have the lab listed and prepared the equipment. Cool.</p>
<p>I have to stop doing stuff. Tomorrow begins another week of
work. I have to say that I'm going to doctor, to remove my
stiches on Tuesday. Last week when I went to the dentist. 
I have disapierd for the rest of the week. 
On the bright side. Ubuntu has on screen keyboard and the
small laptop has fingerprint scranner. So I can use it even
with busted keyboard. Yupi!! This will give me a lot of fun.
What would you do when I say that I want to allow effective
using mouse and screen keyboard? Those are some nice handicaps
to overcome. This will make me build some wicked apps. </p>
<p>I didn't want to learn, but I ended up learning. Maybe not
that what I wanted exactly. But stuff is done.</p>
<p>I'm reading "Let's pretend this never happend" by Jenny Lawson.
This book causes me pain. Really, I was cut inside my mouth
and a hole was made inside my scull. Above a tooth, but still
skull! So when there is a part which is hilarious and I smile.
Pain strikes me. So this book causes me pain. Probably some
sadomasochistic part of me is happy. Who knows, I never met
that part of me. Book is great. I can relate. Maybe it's not
a good thing? Well, egal. </p>
<p>Ok, I have to finish that writing. I need to have a nice evening
with my wife. Especially when she found some fucked up scary movie with
Nic Cage. He's character anoys me from the background so it must be
a good one.</p>

		<div id="article_meta">
				Category:
					<a href="https://plumplum.space/category/thats-plum-plum-style.html">thats plum plum style</a>
		</div>
	</article>

	<footer>
		<a href="https://plumplum.space/" class="button_accent">&larr;&nbsp;&nbsp;&nbsp;Back to blog</a>
	</footer>


	</section>

</body>
</html>